<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KhayatiMinoo.ir</title>
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <header>
        <h1>آموزش لباس زیر مینو</h1>
        <h2 class="discription">تجربه ای خاص</h2>
    </header>
    <div class="header2">
        <div>
            <p class="logo">mino</p>
        </div>
        <div class="items">
            <p class="item1">مینو</p>
            <p class="item2">دوره ها</p>
            <p class="item3">فروشگاه</p>
            <p class="item4">درباره ما</p>
            <p class="item5">تماس با ما</p>
        </div>
        <div class="enter">
            <p class="cart">سبد خرید</p>
            <button class="loginbtn">ورود / ثبت نام</button>
        </div>
    </div>
    <div class="page2">
        <div class="barayeshoma">
            برای شما که بهترین هستید
        </div>
        <div class="setike">
            <div class="kenareha">
                <p>اگر میخواهید خیاطی را به صورت اصولی آموزش ببینید</p>
            </div>
            <div>
                <img src="images/title-background.jpg" alt="" class="mompic">
            </div>
            <div class="kenareha">
                <p>اگر میخواهید خیاطی را به صورت اصولی آموزش ببینید</p>
            </div>
        </div>
        <div class="slider">
            slider
        </div>
    </div>
    
</body>
</html>